# IF710-Projeto

./: Bateria.md  CPU & Performance.md  Consumo de Rede.md  LeakCanary.md  Memória.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ufpe/cin/turistae/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mercadospublicos.json  museus.json  pontesdorecife.json  teatros.json
app/src/main/java/br/ufpe/cin/turistae/: MainActivity.kt
app/src/main/java/br/ufpe/cin/turistae/data/: Address.kt  Location.kt  TouristSpot.kt
app/src/main/java/br/ufpe/cin/turistae/ui/details/: DetailsActivity.kt  DetailsAdapter.kt
app/src/main/java/br/ufpe/cin/turistae/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/res/drawable/: ic_bridge.xml  ic_bridge_marker.xml  ic_groceries.xml  ic_groceries_marker.xml  ic_market.xml  ic_museum.xml  ic_museum_marker.xml  ic_route.xml  ic_search.xml  ic_shopping_marker.xml  ic_supermarket_marker.xml  ic_theater.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_list.xml  item_feira.xml  item_feira_details.xml  item_museu_details.xml  item_ponte_mercado.xml  item_ponte_mercado_details.xml  item_shopping.xml  item_shopping_details.xml  item_teatro_details.xml  item_tourist_spot.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/ufpe/cin/turistae/: ExampleUnitTest.kt
(+4 files in other folders)
